# on-shop

./: README.md
etc/: solution-design.docx  spring-boot-001.postman_collection.json
springboot001/: README.md  pom.xml
springboot001/proj-common/: pom.xml
springboot001/proj-common/src/main/java/trungitnt95/springboot001/entities/: AbstractEntity.java  CategoryEnum.java  OrderEntity.java  OrderProductEntity.java  OrderStatusEntity.java  ProductEntity.java  UserEntity.java
springboot001/proj-dao/: pom.xml
springboot001/proj-dao/src/main/java/trungitnt95/springboot001/repositories/: CartRepository.java  OrderRepository.java  ProductRepository.java
springboot001/proj-service/: pom.xml
springboot001/proj-service/src/main/java/trungitnt95/springboot001/exceptions/: NoOrderInCartException.java
springboot001/proj-service/src/main/java/trungitnt95/springboot001/services/: CartService.java  OrderService.java  PaymentHandler.java  ProductService.java
springboot001/proj-service/src/main/java/trungitnt95/springboot001/services/impl/: CartServiceImpl.java  OrderServiceImpl.java
springboot001/proj-service/src/main/java/trungitnt95/springboot001/services/payment/: BankAccountHandlerImpl.java  CashPaymentHandlerImpl.java  MomoHandlerImpl.java
springboot001/proj-web/: pom.xml
springboot001/proj-web/src/main/java/trungitnt95/springboot001/: Springboot001Application.java
springboot001/proj-web/src/main/java/trungitnt95/springboot001/configurations/: WebSecurityConfiguration.java
springboot001/proj-web/src/main/java/trungitnt95/springboot001/controllers/: AbstractController.java  ApplicationExceptionHandler.java
springboot001/proj-web/src/main/java/trungitnt95/springboot001/controllers/carts/: AbstractCartController.java  CartV1Controller.java
springboot001/proj-web/src/main/java/trungitnt95/springboot001/controllers/orders/: AbstractOrderController.java  OrderV1Controller.java
springboot001/proj-web/src/main/java/trungitnt95/springboot001/controllers/products/: AbstractProductController.java  ProductV1RestController.java  ProductV2RestController.java  TestRestApiController.java
springboot001/proj-web/src/main/java/trungitnt95/springboot001/dtos/cart/: CartV1Dto.java
springboot001/proj-web/src/main/java/trungitnt95/springboot001/dtos/order/: OrderV1Dto.java
springboot001/proj-web/src/main/java/trungitnt95/springboot001/dtos/product/: AbstractProductDto.java  ProductV2Dto.java
springboot001/proj-web/src/main/java/trungitnt95/springboot001/mappers/cart/: CartV1Mapper.java
springboot001/proj-web/src/main/java/trungitnt95/springboot001/mappers/order/: OrderV1Mapper.java
springboot001/proj-web/src/main/java/trungitnt95/springboot001/mappers/product/: CommonProductMapper.java  ProductV1Mapper.java  ProductV2Mapper.java
springboot001/proj-web/src/main/resources/: application-dev.properties  data.sql
springboot001/proj-web/src/test/java/trungitnt95/springboot001/: GenerateApiDocumentTest.java  ProductTest.java  Springboot001ApplicationTests.java
springboot001/proj-web/src/test/resources/: application.properties
springboot001/src/main/java/trungitnt95/springboot001/configurations/: WebSecurityConfiguration.java
springboot001/src/main/java/trungitnt95/springboot001/controllers/: ExceptionHandler.java  ProductController.java
springboot001/src/main/java/trungitnt95/springboot001/controllers/products/: ProductV2RestController.java
springboot001/src/main/java/trungitnt95/springboot001/dtos/product/: ProductV1Dto.java
springboot001/src/main/java/trungitnt95/springboot001/entities/: CartEntity.java  GenreEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  ProductEntity.java
springboot001/src/main/java/trungitnt95/springboot001/mappers/: WebMapper.java
springboot001/src/main/java/trungitnt95/springboot001/services/: ProductService.java
springboot001/src/main/java/trungitnt95/springboot001/services/impl/: ProductServiceImpl.java
springboot001/src/main/resources/: application-dev.properties  data.sql
springboot001/src/test/java/trungitnt95/springboot001/: ProductTest.java
